# SQLEditerFX

./: .classpath  .project  pom.xml
src/main/java/: SapHanaConnection.java
src/main/java/com/openfx/ai/: ChatCompletionClient.java  ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  ConnectionsConstants.java  HttpClientTest.java  Message.java  OpenAIChatDemo.java  Person.java  ResponseContent.java  Usage.java
src/main/java/com/openfx/connections/: DatabricksConnection.java  DuckDBConnection.java  MSSQLServerConnection.java  MariaDBConnection.java  MySqlConnection.java  OracleConnection.java  PostgreeSqlConnection.java  SQLiteConnection.java  SapHanaConnection.java
src/main/java/com/openfx/constants/: MySQLConstants.java
src/main/java/com/openfx/erdiagram/: ERDiagramApplication.java  ERDiagramApplication1.java  ERModelApplication.java  LineNode.java  Lines.java  RelationLineNodes.java  RelationShips.java  TitledPane.java  TitledPaneNode.java
src/main/java/com/openfx/ermodel/: AssociativeEntity.java  Attribute.java  DerivedAttribute.java  ERModel.java  ERModelApplication.java  Entity.java  KeyAttribute.java  MultiValuedAttribute.java  PartialParticipation.java  RelationERModel.java  TableERModel.java  ThreeLineHorizontal.java  TotalParticipation.java  WeakEntity.java  WeakKeyAttribute.java  WeakRelationship.java
src/main/java/com/openfx/handlers/: CreateNewColumnHandler.java  CreateNewConstraintHandler.java  CreateNewEventHandler.java  CreateNewForeignKeyHandler.java  CreateNewFunctionHandler.java  CreateNewIndexHandler.java  CreateNewProcedureHandler.java  CreateNewTableHandler.java  CreateNewTriggerHandler.java  CreateNewViewHandler.java  EditCommentTableHandler.java  GeneratedSQLQueryHandler.java  HighLightRectangleMouseEventHandler.java  NewColumnOptionsHandler.java  NewMenuItemEventHandler.java  SearchToolEventHandler.java  SettingTabEventHandler.java  SqlQueryRunButtonSubmit.java
src/main/java/com/openfx/locale/: AllLocalLabels.java
src/main/java/com/openfx/placeholders/: ConnectionFileRelationHolder.java  ConnectionPlaceHolder.java  EditerTabDetailsHolder.java  HighLightRectangleHolder.java  ImageItemsHolder.java  SQLCellTextArea.java
src/main/java/com/openfx/ui/: DatabricksUI.java  DuckDBUI.java  MariaDBUI.java  MssqlUI.java  MySqlUI.java  OracleUI.java  PostgreeUI.java  SQLiteUI.java  SapHanaUI.java
src/main/java/org/openjfx/fx/: BirdsEyeView.java  CirclePolarCoardinates.java  CircularPlanarGraphDrawing.java  ConnectToDatabase.java  ConnectionFrame.java  FixedSizeColumnVisualization.java  ForceDirectedLayoutExample.java  JavaFXApplication122.java  JoiningLinesProperties.java  LayoutSampleCSS.java  Main.java  Menu_Items_FX.java  PartialKeyAttribute.java  ShapeDragDropUndo.java  StarterPreloader.java  TableSample3.java  TableValueSample2.java  TableViewSample.java  Test.java  VariablesFrame.java
src/main/java/org/openjfx/graphics/: DataBricksRectangle.java  DuckDBRectangle.java  MSSQLServerRectangle.java  MariaDBRectangle.java  MySqlRectangle.java  OracleRectangle.java  PostgreeSqlRectangle.java  SapHanaRectangle.java  SqliteRectangle.java
src/main/resources/: darkTheme.css  layoutstyles.css  testLayout.css  whiteTheme.css
src/main/resources/languages/: LabelResource_ar.properties  LabelResource_en.properties  LabelResource_fr.properties
src/main/resources/org/openjfx/fx/: primary.fxml  secondary.fxml
