<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openjfx</groupId>
    <artifactId>SQLEditerFX</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>17</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-swing</artifactId>
    		<version>${javafx.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.11.0</version>
		</dependency>
		
        
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
   			 <artifactId>mysql-connector-java</artifactId>
   			 <version>8.0.33</version>
		</dependency>

	    <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
	    <dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
		    <version>3.4.1</version>
	    </dependency>
        
        
        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
    		<groupId>org.postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>42.7.2</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
	<dependency>
    	<groupId>com.oracle.database.jdbc</groupId>
    	<artifactId>ojdbc11</artifactId>
    	<version>23.2.0.0</version>
	</dependency>
        
       <!--  <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency> -->
        
        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
    		<groupId>org.xerial</groupId>
    		<artifactId>sqlite-jdbc</artifactId>
    		<version>3.46.0.0</version>
		</dependency>
		
		<dependency>
    		<groupId>com.microsoft.sqlserver</groupId>
    		<artifactId>mssql-jdbc</artifactId>
    		<version>12.6.3.jre11</version>
		</dependency>
		
		<dependency>
    		<groupId>org.duckdb</groupId>
    		<artifactId>duckdb_jdbc</artifactId>
    		<version>1.0.0</version>
		</dependency>

    </dependencies>
    <build>
        <plugins>
             <plugin>
      		  <artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.1</version>
       		    <configuration>
                	<release>16</release>
       		   </configuration>
      </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>org.openjfx.fx.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>